# jms-feign-mongo-docker-example

./: .gitignore  README.md  docker-compose.yml
consumer/: Dockerfile  pom.xml
consumer/src/main/java/com/nacho/consumer/: ConsumeController.java  ConsumerApplication.java  ConsumerConfig.java  MongoService.java  ObjectsConsumer.java
consumer/src/main/resources/: application-prod.properties  application.properties
consumer/src/test/java/com/nacho/consumer/: ConsumerApplicationTests.java
integration-test/: pom.xml
integration-test/src/test/java/com/nacho/producer/: AppTestWithDockerCompose.java  AppTestWithSeparateDockerImages.java
integration-test/src/test/resources/: docker-compose-test.yml
producer/: Dockerfile  pom.xml
producer/src/main/java/com/nacho/producer/: ConsumerRestAPI.java  ProduceController.java  ProducerApplication.java  ProducerConfig.java  ProducerService.java  QueueService.java
producer/src/main/resources/: application-prod.properties  application.properties
producer/src/test/java/com/nacho/producer/: AppTestWithDockerCompose.java  AppTestWithSeparateDockerImages.java  ProducerApplicationTests.java
producer/src/test/resources/: docker-compose-test.yml
