server.port=8080

spring.activemq.close-timeout=15000
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.password=admin
spring.activemq.user=admin

consumer.url=localhost:8180

springdoc.swagger-ui.path=/jfmde/doc/producer-api.html
springdoc.api-docs.path=/jfmde/api-docs
